---
title: "Penalty Yards and Wins: Does Discipline and Mistakes Decide Game Outcomes?"
author: "Tahlia Williams"
date: '2025-11-01'
image: "image.png"
format: 
  html:
    code-fold: true
---



## Progress Update 
Through this work, I've refined my approach to answering my main question of "Do different quaterback styles, explosive vs. consistent, correlate with more wins? 

Originally, I focused on only QB level efficiency stats from 2023 using EPA, YPP, deep passes, completion rate, and interceptions. After getting feedback made it clear that that I needed to incorporate multiple seasons, and, directly connect quarterback statistics to team wins. 




```{r}
library(nflverse)  
library(tidyverse)
library(lubridate)
library(ggrepel)
library(scales)
library(broom)
set.seed(2025)


seasons <- 2018:2024
focus_qbs <- c("Patrick Mahomes", "C.J. Stroud", "Josh Allen", "Tua Tagovailoa", "Brock Purdy")

qb_stats_2023 <- nflreadr::load_player_stats(seasons = 2023, stat_type = "passing")

pbp_2023 <- nflfastR::load_pbp(seasons = 2023)

qb_pbp <- pbp_2023 |> 
filter(play_type == "pass")

qb_summary <- qb_pbp |> 
  group_by(passer_player_name) |> 
  summarise(
    total_plays = n(),
    avg_epa = mean(epa, na.rm = TRUE),
    avg_ypp = mean(yards_gained, na.rm = TRUE),
    completion_rate = mean(complete_pass, na.rm = TRUE),
    deep_passes = sum(yards_gained > 20, na.rm = TRUE),
    ints = sum(interception, na.rm = TRUE)
  ) |> 
  filter(total_plays > 100)


```


I’ve loaded 2023 NFL passing stats and play-by-play data for all QBs with less than 100 passing plays. I’ve summarized each QB’s average EPA, yards per play, completion rate, deep passes, and interceptions. I classified QBs into “explosive” (high yards, lots of deep passes) and “consistent” (high completion rate, fewer deep passes). My main challenge is linking these QB styles to team wins, as the current summary lacks a clear connection to outcomes. I plan to add team wins and possibly expand to multiple seasons for stronger analysis.

## What I've Done Since the Last Assignment 
1. Expanded the data set to multiple seasons by modifying my workflow to allow QB and play by play data across 2018-2024. This will give me a stronger sample to compare styles and avoid overreacting to a season. 

2. Added the missing wins data, based on help from professor I was able to build a game level data set with clear win/loss outcomes. 


```{r}
games_2023 <- nflreadr::load_schedules(seasons = 2023) |> 
  mutate(
    outcome = ifelse(result > 0, "home_win",
              ifelse(result < 0, "away_win", "tie"))
  )
seasons <- 2018:2024
schedules <- map_dfr(seasons, ~load_schedules(seasons = .x))

team_wins <- schedules |> 
  mutate(home_win = ifelse(result > 0, 1, 0),
         away_win = ifelse(result < 0, 1, 0)) |> 
  pivot_longer(cols = c(home_team, away_team), names_to = "team_type", values_to = "team") |> 
  mutate(win = case_when(
    team_type == "home_team" ~ home_win,
    team_type == "away_team" ~ away_win
  )) |> 
  group_by(season, team) |> 
  summarise(wins = sum(win, na.rm = TRUE),
            total_games = n(),
            win_pct = wins / total_games) |> 
  ungroup()

pbp_data <- map_dfr(seasons, ~nflfastR::load_pbp(seasons = .x))

penalty_data <- pbp_data |> 
  filter(!is.na(penalty_team)) |> 
  group_by(season, penalty_team) |> 
  summarise(total_penalty_yards = sum(penalty_yards, na.rm = TRUE)) |> 
  rename(team = penalty_team)

qb_stats <- map_dfr(seasons, ~nflreadr::load_player_stats(seasons = .x, stat_type = "passing"))

qb_mistakes <- qb_stats |> 
  group_by(season, team) |> 
  summarise(
    total_ints = sum(passing_interceptions, na.rm = TRUE),
    total_fumbles = sum(rushing_fumbles, na.rm = TRUE)
  )

full_data <- team_wins |> 
  left_join(penalty_data, by = c("season", "team")) |> 
  left_join(qb_mistakes, by = c("season", "team")) |> 
  mutate(total_penalty_yards = replace_na(total_penalty_yards, 0),
         total_ints = replace_na(total_ints, 0),
         total_fumbles = replace_na(total_fumbles, 0),
         total_turnovers = total_ints + total_fumbles)
```



## Roadblocks Encountered
Joining team wins from schedules with penalties and QB stats was tricky because team names aren't always consistent. Additionally some teams have zero penalties or QB stats in some seasons lead to NAs. But it might bias result toward teams with more data. Also fumbles aren't directly in passing stats so I had to load rushing stats too to join them. Lastly, correlations are weak, so I'm wondering if penalties and mistakes are more impact in close games. 



## Plans for Visualizing Findings 
I'm planning to use a mix of static and interactive plots to show relationships between discipline, mistakes, and wins. My overall goal is to highlight correlations, show outliers, and allow me to explore the findings. 

I'll make a scatter plot of penalty yards vs win percentage in order to show the negative relationship 



```{r}
library(ggplot2)
library(ggrepel)

ggplot(full_data, aes(x = total_penalty_yards, y = win_pct, label = team)) +
  geom_point(alpha = 0.7) +
  geom_smooth(method = "lm", se = FALSE, color = "red") +
  geom_text_repel(data = subset(full_data, total_penalty_yards > 1000 | win_pct > 0.7), aes(label = team), size = 3) +
  facet_wrap(~season) +
  labs(title = "Penalty Yards vs. Win Percentage (2018-2024)",
       x = "Total Penalty Yards", y = "Win Percentage") +
  theme_minimal()


```


This chart will reveal if teams like the Chiefs cluster differently

And, a bar chart of average turnover by win tier will visually confirm if mistakes decrease with wins

full_data |> 
  mutate(win_tier = cut(win_pct, breaks = c(0, 0.4, 0.6, 1), labels = c("Low", "Medium", "High"))) |> 
  group_by(win_tier) |> 
  summarise(avg_turnovers = mean(total_turnovers),
            avg_penalties = mean(total_penalty_yards)) |> 
  pivot_longer(cols = c(avg_turnovers, avg_penalties), names_to = "metric", values_to = "value") |> 
  ggplot(aes(x = win_tier, y = value, fill = metric)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Average Mistakes by Win Tier", y = "Average Value") +
  theme_minimal()



