---
title: "Penalty Yards and Wins: Does Discipline and Mistakes Decide Game Outcomes?"
author: "Tahlia Williams"
date: '2025-11-01'
image: "image.png"
format: 
  html:
    code-fold: true
---



## Progress Update 
Through this work, I've refined my approach to answering my main question of "Do different quaterback styles, explosive vs. consistent, correlate with more wins? 

Originally, I focused on only QB level efficiency stats from 2023 using EPA, YPP, deep passes, completion rate, and interceptions. After getting feedback made it clear that that I needed to incorporate multiple seasons, and, directly connect quarterback statistics to team wins. 




```{r}
library(nflverse)  
library(tidyverse)
library(lubridate)
library(ggrepel)
library(scales)
library(broom)
set.seed(2025)

qb_stats_2024 <- nflreadr::load_player_stats(seasons = 2024, stat_type = "passing")

pbp_2024 <- nflfastR::load_pbp(seasons = 2024)



qb_pbp <- pbp_2024 |> 
filter(play_type == "pass")

qb_summary <- qb_pbp |> 
  group_by(passer_player_name) |> 
  summarise(
    total_plays = n(),
    avg_epa = mean(epa, na.rm = TRUE),
    avg_ypp = mean(yards_gained, na.rm = TRUE),
    completion_rate = mean(complete_pass, na.rm = TRUE),
    deep_passes = sum(yards_gained > 20, na.rm = TRUE),
    ints = sum(interception, na.rm = TRUE)
  ) |> 
  filter(total_plays > 100)


```


I’ve loaded 2023 NFL passing stats and play-by-play data for all QBs with less than 100 passing plays. I’ve summarized each QB’s average EPA, yards per play, completion rate, deep passes, and interceptions. I classified QBs into “explosive” (high yards, lots of deep passes) and “consistent” (high completion rate, fewer deep passes). My main challenge is linking these QB styles to team wins, as the current summary lacks a clear connection to outcomes. I plan to add team wins and possibly expand to multiple seasons for stronger analysis.

## What I've Done Since the Last Assignment 
1. Expanded the data set to multiple seasons by modifying my workflow to allow QB and play by play data across 2018-2024. This will give me a stronger sample to compare styles and avoid overreacting to a season. 

2. Added the missing wins data, based on help from professor I was able to build a game level data set with clear win/loss outcomes. 


```{r}
games_2023 <- nflreadr::load_schedules(seasons = 2023) |> 
  mutate(
    outcome = ifelse(result > 0, "home_win",
              ifelse(result < 0, "away_win", "tie"))
  )
seasons <- 2018:2024
schedules <- map_dfr(seasons, ~load_schedules(seasons = .x))

team_wins <- schedules |> 
  mutate(home_win = ifelse(result > 0, 1, 0),
         away_win = ifelse(result < 0, 1, 0)) |> 
  pivot_longer(cols = c(home_team, away_team), names_to = "team_type", values_to = "team") |> 
  mutate(win = case_when(
    team_type == "home_team" ~ home_win,
    team_type == "away_team" ~ away_win
  )) |> 
  group_by(season, team) |> 
  summarise(wins = sum(win, na.rm = TRUE),
            total_games = n(),
            win_pct = wins / total_games) |> 
  ungroup()

pbp_data <- map_dfr(seasons, ~nflfastR::load_pbp(seasons = .x))

penalty_data <- pbp_data |> 
  filter(!is.na(penalty_team)) |> 
  group_by(season, penalty_team) |> 
  summarise(total_penalty_yards = sum(penalty_yards, na.rm = TRUE)) |> 
  rename(team = penalty_team)

qb_stats <- map_dfr(seasons, ~nflreadr::load_player_stats(seasons = .x, stat_type = "passing"))

qb_mistakes <- qb_stats |> 
  group_by(season, team) |> 
  summarise(
    total_ints = sum(passing_interceptions, na.rm = TRUE),
    total_fumbles = sum(rushing_fumbles, na.rm = TRUE)
  )

full_data <- team_wins |> 
  left_join(penalty_data, by = c("season", "team")) |> 
  left_join(qb_mistakes, by = c("season", "team")) |> 
  mutate(total_penalty_yards = replace_na(total_penalty_yards, 0),
         total_ints = replace_na(total_ints, 0),
         total_fumbles = replace_na(total_fumbles, 0),
         total_turnovers = total_ints + total_fumbles)
```



## Roadblocks Encountered
Joining team wins from schedules with penalties and QB stats was tricky because team names aren't always consistent. Additionally some teams have zero penalties or QB stats in some seasons lead to NAs. But it might bias result toward teams with more data. Also fumbles aren't directly in passing stats so I had to load rushing stats too to join them. Lastly, correlations are weak, so I'm wondering if penalties and mistakes are more impact in close games. 



## Plans for Visualizing Findings 
I'm planning to use a mix of static and interactive plots to show relationships between discipline, mistakes, and wins. My overall goal is to highlight correlations, show outliers, and allow me to explore the findings. 

I'll make a scatter plot of penalty yards vs win percentage in order to show the negative relationship 



```{r}
library(ggplot2)
library(ggrepel)

ggplot(full_data, aes(x = total_penalty_yards, y = win_pct, label = team)) +
  geom_point(alpha = 0.7) +
  geom_smooth(method = "lm", se = FALSE, color = "red") +
  geom_text_repel(data = subset(full_data, total_penalty_yards > 1000 | win_pct > 0.7), aes(label = team), size = 3) +
  facet_wrap(~season) +
  labs(title = "Penalty Yards vs. Win Percentage (2018-2024)",
       x = "Total Penalty Yards", y = "Win Percentage") +
  theme_minimal()


```


This chart will reveal if teams like the Chiefs cluster differently

And, a bar chart of average turnover by win tier will visually confirm if mistakes decrease with wins

full_data |> 
  mutate(win_tier = cut(win_pct, breaks = c(0, 0.4, 0.6, 1), labels = c("Low", "Medium", "High"))) |> 
  group_by(win_tier) |> 
  summarise(avg_turnovers = mean(total_turnovers),
            avg_penalties = mean(total_penalty_yards)) |> 
  pivot_longer(cols = c(avg_turnovers, avg_penalties), names_to = "metric", values_to = "value") |> 
  ggplot(aes(x = win_tier, y = value, fill = metric)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Average Mistakes by Win Tier", y = "Average Value") +
  theme_minimal()



---
title: "Penalty Yards and Wins: Does Discipline and Mistakes Decide Game Outcomes?"
author: "Tahlia Williams"
date: '2025-11-01'
image: "image.png"
format: 
  html:
    code-fold: true
---
Questions: How does a QB's passing performance quartile relate to a teams success
```{r}
library(nflverse)  
library(tidyverse)
library(lubridate)
library(ggrepel)
library(scales)
library(broom)
set.seed(2025)

## Loading in QB stats from the 2024 season
qb_stats_2024 <- nflreadr::load_player_stats(seasons = 2024) |> filter(position_group == "QB")

## Loading Play by Play for 2024 Season                                     
pbp_2024 <- nflfastR::load_pbp(seasons = 2024)


### Wins and Losses
skeds <- load_schedules(2024)
standings<- calculate_standings(skeds)
view(standings)

## QB Passing Yards
qb_completion_percentage <- qb_stats_2024 |> 
  group_by(player_id, player_display_name) |>  
  summarise(
    complettion_percentage = completions/attempts,
    total_games = n(),
  ) |> 
  filter(total_games >= 5)



quibble <- function(x, q = c(0.25, 0.5, 0.75)) {
  tibble(x = quantile(x, q, na.rm = TRUE), q = q)
}

yard_quantiles <- quibble(qb_passing_totals$yards_per_game, c(0.25, 0.5, 0.75))
yard_quantiles

q25 <- yard_quantiles$x[1]  
q75 <- yard_quantiles$x[3]  

qb_passing_totals <- qb_passing_totals |> 
  mutate(
    quartile_label = case_when(
      completions_per_game < q25 ~ "worst",
      completions_per_game >= q25 & completions_per_game <= q75 ~ "middle",
      completions_per_game > q75 ~ "best"
    )
  )


qb_passing_totals |> 
  select(player_display_name, completions_per_game, quartile_label) |> 
  arrange(desc(completions_per_game))

```

```{r}
qb_passing_totals <- qb_stats_2024 %>%
  filter(position_group == "QB") %>%
  group_by(player_id, player_display_name) %>%
  summarise(
    total_completions = sum(completions, na.rm = TRUE),
    total_attempts = sum(attempts, na.rm = TRUE),
    total_games = n_distinct(week),             # counts actual games
    completion_percentage = total_completions / total_attempts,
    completions_per_game = total_completions / total_games
  ) %>%
  ungroup() %>%
  filter(total_games >= 5)

qb_passing_totals |> 
  arrange(desc(qb_passing_totals)) |> 
  head(10) 


quibble <- function(x, q = c(0.25, 0.5, 0.75)) {
  tibble(x = quantile(x, q, na.rm = TRUE), q = q)
}

 # Calculate quantiles for completions per game
completion_quantiles <- quibble(qb_passing_totals$completions_per_game, c(0.25, 0.5, 0.75))

q25 <- completion_quantiles$x[1]
q75 <- completion_quantiles$x[3]

# Assign quartiles based on completions per game
qb_passing_totals <- qb_passing_totals %>%
  mutate(
    quartile_label = case_when(
      completions_per_game < q25 ~ "worst",
      completions_per_game >= q25 & completions_per_game <= q75 ~ "middle",
      completions_per_game > q75 ~ "best"
    )
  )

ggplot(qb_passing_totals, aes(x = fct_reorder(player_display_name, completions_per_game), 
                              y = completions_per_game, fill = quartile_label)) +
  geom_col() +
  coord_flip() +
  scale_fill_manual(values = c("worst"="red", "middle"="orange", "best"="green")) +
  labs(title = "Completions per Game by Quartile", x = "Quarterback", y = "Completions/Game", fill = "Quartile") +
  theme_minimal()




library(ggbeeswarm)

ggplot(qb_all, aes(x = completions_quartile, y = completions_per_game, color = completions_quartile)) +
  geom_beeswarm(size = 3) +
  scale_color_manual(values = c("worst"="red", "middle"="orange", "best"="green")) +
  labs(title = "Completions per Game Distribution by Quartile", x = "Quartile", y = "Completions/Game") +
  theme_minimal()



```





```{r}
qb_passing_tds <- qb_stats_2024 %>%
  filter(position_group == "QB") %>%
  group_by(player_id, player_display_name) %>%
  summarise(
    total_games = n(),
    total_passing_tds = sum(passing_tds, na.rm = TRUE),
    passing_tds_per_game = total_passing_tds / total_games
  ) %>%
  filter(total_games >= 5)

# Quartiles for passing TDs per game
td_quantiles <- quantile(qb_passing_tds$passing_tds_per_game, probs = c(0.25, 0.5, 0.75), na.rm = TRUE)
q25_td <- td_quantiles[1]
q75_td <- td_quantiles[3]

# Assign quartile labels
qb_passing_tds <- qb_passing_tds %>%
  mutate(
    td_quartile = case_when(
      passing_tds_per_game < q25_td ~ "worst",
      passing_tds_per_game >= q25_td & passing_tds_per_game <= q75_td ~ "middle",
      passing_tds_per_game > q75_td ~ "best"
    )
  )


ggplot(qb_all, aes(x = tds_quartile, y = passing_tds_per_game, fill = tds_quartile)) +
  geom_boxplot() +
  scale_fill_manual(values = c("worst"="red", "middle"="orange", "best"="green")) +
  labs(title = "Passing TDs per Game by Quartile", x = "Quartile", y = "TDs/Game") +
  theme_minimal()
```


```{r}
qb_interceptions <- qb_stats_2024 %>%
  filter(position_group == "QB") %>%
  group_by(player_id, player_display_name) %>%
  summarise(
    total_games = n(),
    total_interceptions = sum(passing_interceptions, na.rm = TRUE),
    interceptions_per_game = total_interceptions / total_games
  ) %>%
  filter(total_games >= 5)

# Quartiles for interceptions per game (lower is better)
int_quantiles <- quantile(qb_interceptions$interceptions_per_game, probs = c(0.25, 0.5, 0.75), na.rm = TRUE)
q25_int <- int_quantiles[1]
q75_int <- int_quantiles[3]

# Assign quartile labels
qb_interceptions <- qb_interceptions %>%
  mutate(
    int_quartile = case_when(
      interceptions_per_game > q75_int ~ "worst",  # more INTs = worse
      interceptions_per_game <= q75_int & interceptions_per_game >= q25_int ~ "middle",
      interceptions_per_game < q25_int ~ "best"
    )
  )

ggplot(qb_interceptions, aes(x = fct_reorder(player_display_name, interceptions_per_game), 
                             y = interceptions_per_game, fill = int_quartile)) +
  geom_col() +
  coord_flip() +
  scale_fill_manual(values = c("worst"="red", "middle"="orange", "best"="green")) +
  labs(title = "Interceptions per Game by Quartile", x = "Quarterback", y = "INTs/Game", fill = "Quartile") +
  theme_minimal()

```


```{r}
qb_fantasy <- qb_stats_2024 %>%
  filter(position_group == "QB") %>%
  group_by(player_id, player_display_name) %>%
  summarise(
    total_games = n(),
    total_fantasy_points = sum(fantasy_points, na.rm = TRUE),
    fantasy_points_per_game = total_fantasy_points / total_games
  ) %>%
  filter(total_games >= 5)

# Quartiles for fantasy points per game
fantasy_quantiles <- quantile(qb_fantasy$fantasy_points_per_game, probs = c(0.25, 0.5, 0.75), na.rm = TRUE)
q25_fantasy <- fantasy_quantiles[1]
q75_fantasy <- fantasy_quantiles[3]

# Assign quartile labels
qb_fantasy <- qb_fantasy %>%
  mutate(
    fantasy_quartile = case_when(
      fantasy_points_per_game < q25_fantasy ~ "worst",
      fantasy_points_per_game >= q25_fantasy & fantasy_points_per_game <= q75_fantasy ~ "middle",
      fantasy_points_per_game > q75_fantasy ~ "best"
    )
  )

ggplot(qb_fantasy, aes(x = fct_reorder(player_display_name, fantasy_points_per_game), 
                       y = fantasy_points_per_game, fill = fantasy_quartile)) +
  geom_col() +
  coord_flip() +
  scale_fill_manual(values = c("worst"="red", "middle"="orange", "best"="green")) +
  labs(title = "Fantasy Points per Game by Quartile", x = "Quarterback", y = "Fantasy Pts/Game", fill = "Quartile") +
  theme_minimal()

```

```{r}
# Start by joining all the QB stats together by player_id
qb_all <- qb_passing_totals %>%
  select(player_id, player_display_name, completions_per_game, quartile_label) %>%
  rename(completions_quartile = quartile_label) %>%
  left_join(
    qb_passing_tds %>% select(player_id, passing_tds_per_game, td_quartile),
    by = "player_id"
  ) %>%
  left_join(
    qb_interceptions %>% select(player_id, interceptions_per_game, int_quartile),
    by = "player_id"
  ) %>%
  left_join(
    qb_fantasy %>% select(player_id, fantasy_points_per_game, fantasy_quartile),
    by = "player_id"
  )


ggplot(qb_passing_totals, aes(x = fct_reorder(player_display_name, completions_per_game), 
                              y = completions_per_game, fill = quartile_label)) +
  geom_col() +
  coord_flip() +
  scale_fill_manual(values = c("worst"="red", "middle"="orange", "best"="green")) +
  labs(title = "Completions per Game by Quartile", x = "Quarterback", y = "Completions/Game", fill = "Quartile") +
  theme_minimal()
```


```{r}
qb_stats_for_join <- qb_all %>%
  select(player_display_name, completions_per_game, passing_tds_per_game, interceptions_per_game, fantasy_points_per_game)

team_qb_stats <- skeds %>%
  left_join(qb_stats_for_join, by = c("home_qb_name" = "player_display_name")) %>%
  rename(home_completions_per_game = completions_per_game,
         home_qb_td_per_game = passing_tds_per_game,
         home_qb_int_per_game = interceptions_per_game,
         home_qb_fantasy_per_game = fantasy_points_per_game) %>%
  group_by(home_team) %>%
  summarise(
    home_qb_completions_per_game = mean(home_completions_per_game, na.rm = TRUE),
    home_qb_td_per_game = mean(home_qb_td_per_game, na.rm = TRUE),
    home_qb_int_per_game = mean(home_qb_int_per_game, na.rm = TRUE),
    home_qb_fantasy_per_game = mean(home_qb_fantasy_per_game, na.rm = TRUE)
  ) %>%
  rename(team = home_team)

team_qb_stats

team_all <- standings %>%
  left_join(team_qb_stats, by = "team")

td_quantiles <- quantile(team_all$home_qb_td_per_game, probs = c(0.25, 0.5, 0.75), na.rm = TRUE)

team_all <- team_all %>%
  mutate(
    qb_td_quartile = case_when(
      home_qb_td_per_game < td_quantiles[1] ~ "worst",
      home_qb_td_per_game <= td_quantiles[3] & home_qb_td_per_game >= td_quantiles[1] ~ "middle",
      home_qb_td_per_game > td_quantiles[3] ~ "best"
    )
  )
```


```{r}
# Compute quartiles for team success
team_quantiles <- quantile(team_all$win_pct, probs = c(0.25, 0.5, 0.75), na.rm = TRUE)

q25_team <- team_quantiles[1]
q75_team <- team_quantiles[3]

team_all <- team_all %>%
  mutate(
    team_quartile = case_when(
      win_pct < q25_team ~ "worst",       # low win% = worst
      win_pct >= q25_team & win_pct <= q75_team ~ "middle",
      win_pct > q75_team ~ "best"         # high win% = best
    )
  )

# Join all QB stats together
qb_all <- qb_passing_totals %>%
  select(player_id, player_display_name, completions_per_game, quartile_label) %>%
  rename(completions_quartile = quartile_label) %>%
  left_join(
    qb_passing_tds %>% select(player_id, passing_tds_per_game, td_quartile),
    by = "player_id"
  ) %>%
  left_join(
    qb_interceptions %>% select(player_id, interceptions_per_game, int_quartile),
    by = "player_id"
  ) %>%
  left_join(
    qb_fantasy %>% select(player_id, fantasy_points_per_game, fantasy_quartile),
    by = "player_id"
  )

# Check it
head(qb_all)

```



```{r}
library(tidyr)
library(ggplot2)

# Convert QB stats to long format for plotting
qb_long <- qb_all %>%
  select(player_display_name, completions_per_game, passing_tds_per_game,
         interceptions_per_game, fantasy_points_per_game) %>%
  pivot_longer(
    cols = c(completions_per_game, passing_tds_per_game, interceptions_per_game, fantasy_points_per_game),
    names_to = "stat",
    values_to = "value"
  )

library(tidyr)
library(ggplot2)

# Convert QB stats to long format for plotting
qb_long <- qb_all %>%
  select(player_display_name, completions_per_game, passing_tds_per_game,
         interceptions_per_game, fantasy_points_per_game) %>%
  pivot_longer(
    cols = c(completions_per_game, passing_tds_per_game, interceptions_per_game, fantasy_points_per_game),
    names_to = "stat",
    values_to = "value"
  )

ggplot(qb_long, aes(x = player_display_name, y = value, fill = stat)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(
    title = "2024 QB Performance Stats",
    x = "Quarterback",
    y = "Value",
    fill = "Stat"
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )






```
```{r}
library(tidyverse)
library(ggrepel)

# Assuming qb_all exists with:
# player_display_name, completions_per_game, passing_tds_per_game,
# interceptions_per_game, fantasy_points_per_game

# Step 1: Reshape data to long format
qb_long <- qb_all %>%
  select(player_display_name, completions_per_game, passing_tds_per_game,
         interceptions_per_game, fantasy_points_per_game) %>%
  pivot_longer(
    cols = -player_display_name,
    names_to = "stat",
    values_to = "value"
  )

# Step 2: Decide on group size (number of QBs per plot)
group_size <- 10
qb_groups <- split(qb_all$player_display_name, ceiling(seq_along(qb_all$player_display_name)/group_size))

# Step 3: Plot function for a group of QBs
plot_qb_group <- function(qb_names, title = "QB Stats") {
  qb_group_long <- qb_long %>% filter(player_display_name %in% qb_names)
  
 ggplot(qb_group_long, aes(x = player_display_name, y = value, fill = stat)) +
  geom_bar(stat = "identity", position = "dodge") +
  facet_wrap(~stat, scales = "free_y") +
  coord_flip() +
  theme_minimal() +
  theme(legend.position = "none")

}

# Step 4: Plot all groups
for(i in seq_along(qb_groups)) {
  print(plot_qb_group(qb_groups[[i]], title = paste("QB Stats Group", i)))
}


```

```{r}

library(ggplot2)
library(dplyr)
library(forcats)

# Assuming `standings` has: team, wins
# And `qb_all` has: player_display_name, player_id

# First, get each QB's team from your schedule data
qb_team <- skeds %>%
  select(player_id = home_qb_id, team = home_team) %>%  # or adjust if using away QB
  distinct()

# Join QB stats with their team wins
qb_wins <- qb_all %>%
  left_join(qb_team, by = "player_id") %>%
  left_join(standings %>% select(team, wins), by = "team") %>%
  filter(!is.na(wins))

# Make the bar chart
ggplot(qb_wins, aes(x = wins, y = fct_reorder(player_display_name, wins))) +
  geom_col(fill = "steelblue") +
  theme_minimal() +
  labs(
    title = "Number of Wins per QB (2024 Season)",
    x = "Team Wins",
    y = "Quarterback"
  )


```

```{r}
library(tidyverse)
library(ggplot2)
library(forcats)

# Step 1: Assign quartiles for each stat
assign_quartile <- function(x, higher_is_better = TRUE) {
  q <- quantile(x, probs = c(0.25, 0.5, 0.75), na.rm = TRUE)
  if(higher_is_better) {
    case_when(
      x < q[1] ~ "worst",
      x >= q[1] & x <= q[3] ~ "middle",
      x > q[3] ~ "best"
    )
  } else {  # lower is better (for interceptions)
    case_when(
      x > q[3] ~ "worst",
      x <= q[3] & x >= q[1] ~ "middle",
      x < q[1] ~ "best"
    )
  }
}

qb_all <- qb_all %>%
  mutate(
    completions_quartile = assign_quartile(completions_per_game),
    tds_quartile = assign_quartile(passing_tds_per_game),
    ints_quartile = assign_quartile(interceptions_per_game, higher_is_better = FALSE),
    fantasy_quartile = assign_quartile(fantasy_points_per_game)
  )

# Step 2: Make a plotting function for each stat
plot_by_quartile <- function(df, stat_col, quartile_col, title) {
  ggplot(df, aes(x = fct_reorder(player_display_name, !!sym(stat_col)), 
                 y = !!sym(stat_col), fill = !!sym(quartile_col))) +
    geom_col() +
    coord_flip() +
    scale_fill_manual(values = c("worst" = "red", "middle" = "orange", "best" = "green")) +
    labs(title = title, x = "Quarterback", y = stat_col, fill = "Quartile") +
    theme_minimal()
}

# Step 3: Generate the four charts
plot_completions <- plot_by_quartile(qb_all, "completions_per_game", "completions_quartile", "Completions per Game by Quartile")
plot_tds <- plot_by_quartile(qb_all, "passing_tds_per_game", "tds_quartile", "Passing TDs per Game by Quartile")
plot_ints <- plot_by_quartile(qb_all, "interceptions_per_game", "ints_quartile", "Interceptions per Game by Quartile")
plot_fantasy <- plot_by_quartile(qb_all, "fantasy_points_per_game", "fantasy_quartile", "Fantasy Points per Game by Quartile")

# Step 4: Print plots
plot_completions
plot_tds
plot_ints
plot_fantasy

```

```{r}
ggplot(team_all, aes(x = fct_reorder(team, win_pct), y = win_pct, fill = qb_td_quartile)) +
  geom_col() +
  coord_flip() +
  scale_fill_manual(values = c("worst"="red", "middle"="orange", "best"="green")) +
  labs(title = "Team Win % vs. QB TD Quartile", x = "Team", y = "Win %", fill = "QB TD Quartile") +
  theme_minimal()

```

```{r}

ggplot(team_all, aes(x = home_qb_td_per_game, y = win_pct, color = qb_td_quartile)) +
  geom_point(size = 3) +
  scale_color_manual(values = c("worst"="red", "middle"="orange", "best"="green")) +
  labs(title = "Team Win % vs. QB TDs per Game", x = "QB TDs/Game", y = "Team Win %") +
  theme_minimal()

```

```{r}
qb_heat <- qb_heat %>%
  mutate(quartile_num = case_when(
    quartile == "best" ~ 3,
    quartile == "middle" ~ 2,
    quartile == "worst" ~ 1
  ))

ggplot(qb_heat, aes(x = stat, y = fct_reorder(player_display_name, quartile_num), fill = quartile)) +
  geom_tile(color = "white") +
  scale_fill_manual(values = c("worst" = "red", "middle" = "orange", "best" = "green")) +
  labs(title = "QB Performance Heatmap by Quartile", x = "Stat", y = "Quarterback") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


```

